<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mesto</title>
</head>
<body class="page">

  <header class="header">
    <div class="header__logo"></div>
  </header>

  <main class="main">

    <section class="profile">
      <div class="profile__section">
        <button class="profile__avatar-button" type="button">
          <img class="profile__avatar" alt="Аватар человека">
        </button>
        <div class="profile__info">
          <div class="profile__title-block">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__button-edit"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="profile__button-add"></button>
    </section>

    <section class="elements">
      <template id="element">
        <div class="element">
          <button type="button" class="element__remove"></button>
          <button type="button" class="element__image-button"><img class="element__image"></button>
          <div class="element__sign">
            <h3 class="element__title"></h3>
            <div class="element__like-block">
              <button type="button" class="element__like"></button>
              <p class="element__like-text">1</p>
            </div>
          </div>
        </div>
      </template>
    </section>
  
  </main>

  <footer class="footer">
    <p class="footer__author">© 2023 Mesto Russia</p>
  </footer>

  <div class="popup popup_type_edit-profile">
    <div class="popup__container">
      <form class="popup__form" name="profile" novalidate>
        <h2 class="popup__title">Редактировать профиль</h2>
        <label class="popup__label">
          <input id="name" type="text" class="popup__input" name="name" minlength="2" maxlength="40" required>
          <span class="name-error"></span>
        </label>
        <label class="popup__label">
          <input id="occupation" type="text" class="popup__input" name="occupation" minlength="2" maxlength="200" required>
          <span class="occupation-error"></span>
        </label>
        <button type="submit" class="popup__button-save">Сохранить</button>
      </form>
      <button type="button" class="popup__button-close"></button>
    </div>
  </div>
  
  <div class="popup popup_type_add-card">
    <div class="popup__container">
      <form class="popup__form" name="card" novalidate>
        <h2 class="popup__title">Новое место</h2>
        <label class="popup__label">
          <input id="title" type="text" class="popup__input" name="title" placeholder="Название" minlength="2" maxlength="30" required>
          <span class="title-error"></span>
        </label>
        <label class="popup__label">
          <input id="link" type="url" class="popup__input" name="link" placeholder="Ссылка на картинку" required>
          <span class="link-error"></span>
        </label>
        <button type="submit" class="popup__button-save">Создать</button>
      </form>
      <button type="button" class="popup__button-close"></button>
    </div>
  </div>

  <div class="popup popup_type_card">
    <div class="popup__card">
      <img class="popup__card-image">
      <h3 class="popup__card-title"></h3>
      <button type="button" class="popup__button-close popup__button-close_card"></button>
    </div>
  </div>

  <div class="popup popup_type_delete">
    <div class="popup__container">
      <form class="popup__form" name="delete" novalidate>
        <h2 class="popup__title">Вы уверены?</h2>
        <button type="submit" class="popup__button-save">Да</button>
      </form>
      <button type="button" class="popup__button-close"></button>
    </div>
  </div>

  <div class="popup popup_type_avatar">
    <div class="popup__container">
      <form class="popup__form" name="update" novalidate>
        <h2 class="popup__title">Обновить аватар</h2>
        <label class="popup__label">
          <input id="avatar" type="url" class="popup__input" name="avatar" placeholder="Ссылка на картинку" required>
          <span class="avatar-error"></span>
        </label>
        <button type="submit" class="popup__button-save">Сохранить</button>
      </form>
      <button type="button" class="popup__button-close"></button>
    </div>
  </div>



  <script type="module" src="./pages/index.js"></script>
</body>
</html>